<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity=
"sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&display=swap');
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: Arial;
}
nav {
    height: 60px;
    display: flex;
    align-items: center;
    background: linear-gradient(to right,
    #3494E6, #EC6EAD);
}
.nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .5rem;
}
.nav-logo img {
    width: 80px;
    padding: .5rem;
}
.nav-logo:hover {
    outline: 1px solid white;
}
.location {
    font-family:"Pacifico", serif;
    height: 100%;
    font-size: 1rem;
    padding: .5rem 1rem;
}
.location:hover {
    outline: 1px solid white;
}
.location-icon {
    display: flex;
    align-items: center;
}
.nav-center {
    height: 40px;
    display: flex;
    flex-grow: 1;
    border-radius: 5px;
    margin-left: 1rem;
}
.nav-center:hover {
    outline: 2px solid rgb(232, 176, 73);
}
.search-dropdown {
    width: 5rem;
    font-size: 1rem;
    background-color: rgb(210, 208, 208);
    padding: .5rem;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.search-dropdown:focus {
    outline: none;
}
.search-icon i {
    height: 100%;
    background-color:transparent;
    border-radius: 0 2px 5px 0;
    padding: .7rem .5rem;
    outline: none;
}
.nav-right {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}
.language-option {
    display: flex;
    padding: .5rem .5rem;
}
.language-option:hover {
    outline: 1px solid white;
}
.flag {
    width: 20px;
}
.select-language {
    font-size: .7rem;
    font-weight: bold;
    color: white;
    background: transparent;
    border: none;
}
.select-language option {
    color: black;
}
.account-option {
    padding: .5rem .5rem;
}
.account-option:hover {
    outline: 1px solid white;
}
.account-option .top-text {
    font-size: .5rem;
    margin-left: 5px;
}
.select-account {
    font-size: .7rem;
    font-weight: bold;
    background: transparent;
    color: white;
    border: none;
}
.order-option {
    padding: .5rem .5rem;
}

.order-option:hover {
    outline: 1px solid white;
}
.order-option .top-text {
    font-size: .5rem;
}
.order-option .bottom-text {
    font-size: .7rem;
    font-weight: bold;
}
.cart-option {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    padding: .5rem .5rem;
}
.cart-option:hover {
    outline: 1px solid white;
}
.cart-logo i {
    width: 20px;
}
.nav-options {
    height: 42px;
    display: flex;
    align-items: center;
    background-color: #222f3d;
    color: white;
    justify-content: start;

}
.nav-options * {
    cursor: pointer;
}
.all-logo {
    display: flex;
    align-items: center;
    gap: .3rem;
    padding: .5rem;
    margin-left: 2rem;
}
.all-logo:hover {
    outline: 1px solid white;
}
.nav-options .options {
    display: flex;
}
.nav-options .options p {
    padding: 0.5rem;
}

.nav-options .options p:hover {
    outline: 1px solid white;
}

main {
    width: min(1500px, 100%);
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.carousel {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.carousel .slides-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.carousel .slides-container::-webkit-scrollbar {
    display: none;
}
.slides-container .slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 100%;
    overflow: hidden;
}
.slide .content {
    width: 100%;
    height: 100%;
}
.slide .content img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    scale: 2;
    margin: 1rem;
}
.slide .prev {
    left: 1rem;
}

.slide .next {
    right: 1rem;
}
.carousel .text {
    font-family: "Kaushan Script", serif ;
    -webkit-text-fill-color: #000000;
    width: 95%;
    position: absolute;
    text-align: center;
    font-size: 25px;
    background-color: #c9cbcf82;
    padding: 1rem;
    margin-bottom: 2rem;
}
.carousel .text a {
    text-decoration: none;
    font-weight: bold;
    color: #ff0000;
}
.items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: #c9cbcf82;
    padding: 0 2rem 2rem 2rem;
}
.item-card {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    gap: 1rem;
    font-size: .7rem;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    cursor: pointer;
    overflow: hidden;
}
.item-card img {
    height: 300px;
    width: 100%;
    border: 2px solid black;
    object-fit: cover;
}
.item-card a {
    text-decoration: none;
    font-weight: bold;
    color: #007185;
}

.back-option {
    text-decoration: none;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
    font-weight: bold;
    color: white;
    background-color: #37475A;
}
.footer-links {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3E;
    color: white;
}
.footer-links ul {
    margin-top: 3rem;
}

.footer-links ul p {
    font-weight: bold;
}
.footer-links ul a {
    display: block;
    font-size: .7rem;
    color: #dddddd;
    margin-top: 1rem;
    cursor: pointer;
}
.footer-links ul a:hover {
    text-decoration: underline;
}
.country-info {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232F3E;
    color: white;
    border-top: 0.5px solid #84868878;
}
.country-info .logo img {
    width: 50px;
}
.country-info .options {
    display: flex;
    gap: .5rem;
    margin-left: 3rem;
}
.country-info .options select {
    font-size: .5rem;
    text-decoration: none;
    color: #cccccc;
    background: transparent;
    border: 1px solid #848688;
    border-radius: 3px;
    padding: .5rem;
}
.policies {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: .5rem;
    color: white;
    background-color: #131A22;
}
.pages a {
    text-decoration: none;
    color: white;
    margin-left: 1rem;
}
@media screen and (max-width: 900px) {
    :root {
        font-size: 2vw;
    }
    nav {
        height: 5vw;
    }
    .nav-logo img {
        width: 7vw;
    }
    .nav-center {
        height: 4vw;
    }
    .search-dropdown {
        width: 7vw;
    }
    
    .search-icon i {
        padding: .5rem .5rem;
    }
    .flag {
        width: 2vw;
    }
    .cart-logo {
        width: 3vw;
    }
    .nav-options {
        height: 1vw;
    }
    .carousel {
        height: 30vw;
    }
    .arrow i {
        height: 4vw;
    }
    .item-card {
        height: 25vw;
        flex: 1 0 20vw;
        font-size: .5rem;
    }

    .item-card img {
        height: 14vw;
    }
    .back-option {
        height: 5vw;
    }

}
.search-container {
    width: 50%;
    max-width: 600px;
}
#searchForm {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    border: 2px solid #e1079f;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(183, 0, 0, 0.2);
}
#searchInput {
margin-right:100px;
    flex: 1;
    padding: 11px 300px;
    font-size: 13px;
    border: none;
    outline: none;
}
#searchForm button {
    background:linear-gradient(to right,
    #3494E6, #EC6EAD);
    color: rgb(0, 0, 0);
    border: none;
    padding: 2px 1px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}
#searchForm button:hover {
    background-color: #f3a847;
    
}
.img{
        position: relative;
        left: 890px;  
        top: -105px;
    }
        </style>
  
</head>

<body>
    
    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-logo">
                    <img src=
"https://thumbs.dreamstime.com/b/recipe-book-linear-icon-modern-outline-logo-concept-white-background-kitchen-collection-suitable-use-web-apps-mobile-133522235.jpg">
                </div>
                <div class="location">
                    <p class="top-text">welcome! To</p>
                        <p class="bottom-text">RecipeBook</p>
                    </div>
                </div>
                <div class="search">
                <form id="searchForm">
                    <input type="text" id="searchInput" name="search" placeholder="Search recipes..." required>
                    <button type="submit"><div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass" 
                            style="color:white;">
                        </i>
                    </button>
                </form>
            </div>
            <script>
                document.getElementById("searchForm").addEventListener("submit", async function(event) {
                event.preventDefault();        
                let searchQuery = document.getElementById("searchInput").value;                       
                let response = await fetch('/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ search: searchQuery })
                });

                let result = await response.json();
                if (result.redirect) {
                    window.location.href = result.redirect;
                }
                else{
                alert(result.message);}
            });
            </script>
            

            <div class="nav-right">
                <div class="language-option">
                    <div class="flag">
                        <i class="fa-regular fa-flag"></i>
                    </div>
                    <select class="select-language">
                        <option value="lan">EN</option>
                        <option value="lan">ES</option>
                        <option value="lan">AR</option>
                    </select>
                </div>


                <div class="account-option">
                    <p class="top-text">
                        Hello, sign in
                    </p>
                    <select class="select-account">
                        <option value="Account">
                            Account & Lists
                        </option>
                        <option value="Account">
                            Account & Lists
                        </option>
                        <option value="Account">
                            Account & Lists
                        </option>
                    </select>
                </div>

                <div class="order-option">
                    <p class="top-text">
                        Popular
                    </p>
                    <p class="bottom-text">
                        Recipes
                    </p>
                </div>

                <div class="cart-option">
                    <div class="cart-logo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    Grocery
                </div>
            </div>
        </nav>

        <div class="nav-options">
            <div class="all-logo">
                <i class="fa-solid fa-bars"></i>
                <p class="list">All</p>
            </div>

            <div class="options">
                <p>Today's specials</p>
                <p>Trending</p>
                <p>Feel Good!</p>
                <p>tips!</p>
                <p> recipes</p>
            </div>
        </div>
    </header>

    <main>
        <div class="carousel">
            <div class="slides-container">
                <div id="slide1" class="slide">
                    <div class="content">
                        <img src=
"https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <a href="#slide3" class="prev arrow">
                        <i class="fa-solid fa-chevron-left" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                    <a href="#slide2" class="next arrow">
                        <i class="fa-solid fa-chevron-right" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                </div>
                <div id="slide2" class="slide">
                    <div class="content">
                        <img src=
"https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <div class="arrows"></div>
                    <a href="#slide1" class="prev arrow">
                        <i class="fa-solid fa-chevron-left" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                    <a href="#slide3" class="next arrow">
                        <i class="fa-solid fa-chevron-right" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                </div>
                <div id="slide3" class="slide">
                    <div class="content">
                        <img src=
"https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <div class="arrows"></div>
                    <a href="#slide2" class="prev arrow">
                        <i class="fa-solid fa-chevron-left" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                    <a href="#slide1" class="next arrow">
                        <i class="fa-solid fa-chevron-right" 
                            style="color: #ffffff;">
                        </i>
                    </a>
                </div>
            </div>
            <div class="text">
                <h1>Recipe Book</h1> 
            </div>
        </div>
        <div class="img">
            
        </div>
        <div class="items-container">
            <div class="item-card">
                <h2>Ingredients</h2>
                <img src=
"https://images.pexels.com/photos/1192031/pexels-photo-1192031.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>dinner time</h2>
                <img src=
"https://wallpapers.com/images/hd/food-4k-spdnpz7bhmx4kv2r.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>try this?</h2>
                <img src=
"https://www.shutterstock.com/shutterstock/videos/1086192224/thumb/7.jpg?ip=x480">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>sweets!</h2>
                <img src=
"https://images.pexels.com/photos/4686962/pexels-photo-4686962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Fill your Easter basket</h2>
                <img src=
"https://images.pexels.com/photos/9070106/pexels-photo-9070106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>bit spicy</h2>
                <img src=
"https://wallpaperaccess.com/full/826923.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>continental </h2>
                <img src=
"https://wallpapercave.com/wp/wp9319097.jpg">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Healthy</h2>
                <img src=
                "https://th.bing.com/th/id/OIP.nwXLskd8jR2lH6os-F7wOwHaEK?rs=1&pid=ImgDetMain">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>chef's specials</h2>
                <img src=
"https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>
                    <a href="#">See more</a>
                </p>
            </div>

        </div>
    </main>

    <footer>
        <a href="#" class="back-option">
            Back to top
        </a>

        <div class="footer-links">
            <ul>
                <p>Get to Know Us</p>
                <a>CONTACT US!</a>
                
            </ul>
            <ul>
                <p>WORKING ON</p>
                
            </ul>
            <ul>
                <p>Any Help?</p>
            </ul>    
        </div>
</body>
</html>
